<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xkq-0p-ENT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="gKM-ox-yj6">
            <objects>
                <viewController id="Xkq-0p-ENT" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWC-fw-Yvv"/>
                        <viewControllerLayoutGuide type="bottom" id="C4w-6T-UpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgF-6O-qmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-1O-3eu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-mc-Qh3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zQG-mc-Qh3" secondAttribute="trailing" id="9JU-qC-Woa"/>
                            <constraint firstItem="zQG-mc-Qh3" firstAttribute="leading" secondItem="fgF-6O-qmA" secondAttribute="leading" id="BKO-7R-WNS"/>
                            <constraint firstItem="zQG-mc-Qh3" firstAttribute="top" secondItem="bWC-fw-Yvv" secondAttribute="bottom" id="L4b-6W-pYE"/>
                            <constraint firstItem="C4w-6T-UpT" firstAttribute="top" secondItem="zQG-mc-Qh3" secondAttribute="bottom" constant="167" id="tIZ-wy-7Dv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="animatedImageView" destination="gGG-1O-3eu" id="pFT-cc-yDQ"/>
                        <outlet property="statusLabel" destination="zQG-mc-Qh3" id="700-hb-W7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji1-dY-anz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="372"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
